class tupla_transicion:
    def __init__(self, _estado, _caracter , _direccion):
        self.estado = _estado
        self.caracter = _caracter
        self.direccion = _direccion

class turing_machine:
    def __init__(self, transicion, string_cinta):
        if isinstance(transicion, dict):
            self.tabla_transicion = transicion
        self.cinta = list(string_cinta)
        self.current_state = 's'
        self.current_position = 0
    def strart(self):
        result = False
        if self.current_state == 's':
            while (self.current_state!= 'Alto' and self.current_state!= 'Si' and self.current_state!= 'No' and self.current_state !='Error'):
                car = self.cinta[self.current_position]
                tupla = "('" + self.current_state + "', '" + car + "')"
                if  tupla in self.tabla_transicion:
                    accion = self.tabla_transicion[tupla]
                    if isinstance(accion, tupla_transicion):
                        self.current_state = accion.estado
                        print(self.cinta[self.current_position], accion.caracter, accion.direccion, accion.estado)
                        self.cinta[self.current_position] = accion.caracter
                        if accion.direccion == 'l':
                            self.current_position = self.current_position - 1
                        else:
                            if accion.direccion == 'r':
                                self.current_position = self.current_position + 1
                            else:
                                if accion.direccion != 'o':
                                    #salida si hay error
                                    self.current_state = 'Error'

        if self.current_state!= 'Alto' or self.current_state!= 'Si' or  self.current_state!= 'No':
            result = True
        return result


# Lenguaje {a^nb^4n | n>=0}\n",
MT = dict()
#     "# INICIO
MT["('s', '@')"] = tupla_transicion('q0', '@', 'r')
#     "# Leer una a por una a's
MT["('q0', 'a')"] = tupla_transicion('q1', 'c', 'r')
MT["('q1', 'a')"] = tupla_transicion('q1', 'a', 'r')
MT["('q1', 'b')"] = tupla_transicion('q2', 'd', 'r')
MT["('q1', 'd')"] = tupla_transicion('q1', 'd', 'r')
MT["('q2', 'b')"] = tupla_transicion('q3', 'd', 'r')
MT["('q3', 'b')"] = tupla_transicion('q4', 'd', 'r')
MT["('q4', 'b')"] = tupla_transicion('q5', 'd', 'r')
MT["('q5', 'b')"] = tupla_transicion('q6', 'b', 'l')
MT["('q5', '@')"] = tupla_transicion('q11', '@', 'l')
MT["('q11', 'd')"] = tupla_transicion('q11', 'd', 'l')
MT["('q11', 'c')"] = tupla_transicion('q12', 'c', 'r')
MT["('q12', 'd')"] = tupla_transicion('q12', 'd', 'r')
MT["('q6', 'd')"] = tupla_transicion('q6', 'd', 'l')
MT["('q6', 'a')"] = tupla_transicion('q9', 'a', 'l')
MT["('q9', 'a')"] = tupla_transicion('q9', 'a', 'l')
MT["('q9', 'c')"] = tupla_transicion('q10', 'c', 'r')
MT["('q10', 'a')"] = tupla_transicion('q1', 'c', 'r')
#     "# Condición de aceptación
MT["('q0', '@')"] = tupla_transicion('Si', '@', 'r')
MT["('q12', '@')"] = tupla_transicion('Si', '@', 'r')
#     "# Condiciones de no aceptación\n",
MT["('q0', 'b')"] = tupla_transicion('No', 'b', 'l')
MT["('q1', '@')"] = tupla_transicion('No', '@', 'r')
MT["('q2', '@')"] = tupla_transicion('No', '@', 'r')
MT["('q2', 'a')"] = tupla_transicion('No', 'a', 'r')
MT["('q3', '@')"] = tupla_transicion('No', '@', 'r')
MT["('q3', 'a')"] = tupla_transicion('No', 'a', 'r')
MT["('q4', '@')"] = tupla_transicion('No', '@', 'r')
MT["('q4', 'a')"] = tupla_transicion('No', 'a', 'r')
MT["('q5', 'a')"] = tupla_transicion('No', 'a', 'r')
MT["('q6', 'b')"] = tupla_transicion('No', 'b', 'r')
MT["('q6', 'c')"] = tupla_transicion('No', 'c', 'r')
MT["('q11', 'a')"] = tupla_transicion('No', 'a', 'r')

#     "stri = '@abbbb@
stri = '@abbbb@'
tm = turing_machine(MT,stri)
result = tm.strart()
print(result)
print(tm.current_state, tm.current_position)